MONGODB_URI=mongodb+srv://peterkabura730:KmZLv8RCFQNeT40t@cluster0.9xli9ux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_MONGODB_URI=mongodb+srv://peterkabura730:KmZLv8RCFQNeT40t@cluster0.9xli9ux.mongodb.net/test